<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>

		<PackageId>HexaEngine.UI</PackageId>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<PackageVersion>1.0.0.1</PackageVersion>
		<Description>Retained-mode UI module for HexaEngine — a high-performance, cross-platform 3D game engine. Provides retained UI layout, widgets, styling, rendering and input integration for building in-engine editors and game interfaces.</Description>
		<PackageTags>HexaEngine;UI;retained-mode;GUI;user-interface;game-engine;C#;dotnet</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2022 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/HexaEngine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/HexaEngine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ContentTargetFolders>contentFiles</ContentTargetFolders>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="HexaEngine.Core" Version="1.0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="assets\HexaEngine.UI\shaders\prim\ps.hlsl" /> 
		<None Update="assets\HexaEngine.UI\shaders\prim\vs.hlsl" />
		<None Update="assets\HexaEngine.UI\shaders\tex\ps.hlsl" />
		<None Update="assets\HexaEngine.UI\shaders\tex\vs.hlsl" />
		<None Update="assets\HexaEngine.UI\shaders\vec\ps.hlsl" />
		<None Update="assets\HexaEngine.UI\shaders\vec\vs.hlsl" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\LICENSE.txt" Pack="true" PackagePath="\" Link="LICENSE.txt" />
		<Content Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
		<Content Include="..\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- Copy to output directory for this project -->
		<None Include="assets\HexaEngine.UI.assets" CopyToOutputDirectory="Always" />
		
		<!-- Include assets file in NuGet package content -->
		<None Include="assets\HexaEngine.UI.assets" Pack="true" PackagePath="contentFiles\any\any\assets" />
		
		<!-- Include build targets file -->
		<None Include="build\HexaEngine.UI.targets" Pack="true" PackagePath="build;buildTransitive" />
	</ItemGroup>

	<!-- Target to run HexaAssetTool before build -->
	<Target Name="GenerateAssets" BeforeTargets="BeforeBuild">
		<Exec Command="HexaAssetTool.exe -m MultiCreate -p &quot;./&quot;" WorkingDirectory="$(ProjectDir)assets" />
	</Target>

</Project>
