# HexaEngine.UI

./: HexaEngine.UI.slnx  README.md
HexaEngine.UI/: HexaEngine.UI.csproj  Style.cs  UIElement.cs  UIRenderer.cs  UIWindow.cs
HexaEngine.UI.Markup/: AssemblyCache.cs  ElementContext.cs  IXamlCodeGenerator.cs  Logger.cs  TypeInfo.cs  ValueConverterRegistry.cs  XamlEventInfo.cs  XamlGenLoadContext.cs
HexaEngine.UI.Markup/Converters/: TypeConverter.cs
HexaEngine.UI.XamlGen/: AssemblyCache.cs  CodeWriter.cs  ElementContext.cs  HexaEngine.UI.XamlGen.csproj  HexaEngine.UI.XamlGenPackage.cs  Logger.cs  ValueConverterRegistry.cs  XmlCodeGenerator.cs  source.extension.vsixmanifest
HexaEngine.UI.XamlGen/Converters/: BrushConverter.cs  ThicknessConverter.cs
HexaEngine.UI.XamlGen/Properties/: AssemblyInfo.cs
HexaEngine.UI.XamlGenCli/: AssemblyCache.cs  AssemblyCacheEntry.cs  ClrTypeName.cs  CodeWriter.cs  DependencyProperty.cs  HexaEngine.UI.XamlGenCli.csproj  IValueConverter.cs  Logger.cs  NamedElement.cs  NamespaceInfo.cs  Program.cs  ValueConverterRegistry.cs  XamlCodeGenerator.cs  XamlPropertyInfo.cs  XamlTypeName.cs  XmlCodeGenerator.cs  refs.txt
HexaEngine.UI.XamlGenCli/Converters/: GridLengthConverter.cs
HexaEngine.UI.XamlGenCli/Properties/: launchSettings.json
HexaEngine.UI/Controls/: Border.cs
HexaEngine.UI/Controls/Primitives/: ButtonBase.cs
HexaEngine.UI/assets/: HexaEngine.UI.assets
TestApp/: Program.cs  Test.g.cs  Test.xaml  Test.xaml.cs  TestApp.csproj  TestWindow.cs
