<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test.xaml" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Test.xaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Generator>HexaEngine.UI XAML Gen</Generator>
			<LastGenOutput>Test.g.cs</LastGenOutput>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="HexaEngine.D3D11" Version="1.0.0.1" />
    <PackageReference Include="HexaEngine.OpenAL" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaEngine.UI\HexaEngine.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Test.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Test.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
